token literal names:
null
'('
')'
'->'
'&'
'+'
'-'
','
'=>'
null
null

token symbolic names:
null
LPAREN
RPAREN
IMPL
AND
OR
NOT
COMMA
ENTL
PREPOSITION
WS

rule names:
sequent
premisse
wff
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 54, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 10, 2, 2, 12, 13, 5, 8, 5, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 17, 5, 8, 5, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 22, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 2, 2, 3, 27, 7, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 51, 8, 5, 1, 2, 30, 31, 7, 8, 2, 2, 31, 51, 5, 8, 5, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 4, 2, 2, 37, 51, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 4, 2, 2, 43, 51, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 4, 2, 2, 49, 51, 3, 2, 2, 2, 50, 28, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 5, 16, 22, 50]