token literal names:
null
'('
')'
'->'
'&'
'+'
'-'
','
'=>'
null
null

token symbolic names:
null
LPAREN
RPAREN
IMPL
AND
OR
NOT
COMMA
ENTL
PREPOSITION
WS

rule names:
LPAREN
RPAREN
IMPL
AND
OR
NOT
COMMA
ENTL
PREPOSITION
CHARACTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 46, 10, 10, 12, 10, 14, 10, 49, 11, 10, 3, 10, 5, 10, 52, 10, 10, 3, 11, 3, 11, 3, 12, 6, 12, 57, 10, 12, 13, 12, 14, 12, 58, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 12, 3, 2, 5, 4, 2, 72, 72, 86, 86, 5, 2, 50, 59, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 40, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 53, 3, 2, 2, 2, 23, 56, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 47, 2, 2, 30, 31, 7, 64, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 40, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 45, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 47, 2, 2, 37, 14, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 16, 3, 2, 2, 2, 40, 41, 7, 63, 2, 2, 41, 42, 7, 64, 2, 2, 42, 18, 3, 2, 2, 2, 43, 47, 4, 99, 124, 2, 44, 46, 5, 21, 11, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 52, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 20, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 22, 3, 2, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 12, 2, 2, 61, 24, 3, 2, 2, 2, 6, 2, 47, 51, 58, 3, 8, 2, 2]